<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Tab?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.tgoudis.taxislogins.Main">
   <children>
      <GridPane fx:id="mGridPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="100.0" prefWidth="180.0" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="TOP_CENTER" maxWidth="250.0" style="-fx-background-color: #666;">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="2.0" style="-fx-background-color: #8c8c8c;">
                     <children>
                        <Label text="Αναζήτηση Πελάτη" textAlignment="CENTER" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Noto Sans Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Όνομα" textAlignment="CENTER" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Noto Sans" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="mainFieldName" minHeight="30.0" style="-fx-background-radius: 0;">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Επίθετο" textAlignment="CENTER" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Noto Sans" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="mainFieldLastname" minHeight="30.0" style="-fx-background-radius: 0;">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="ΑΦΜ" textAlignment="CENTER" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Noto Sans" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="mainFieldAfm" minHeight="30.0" style="-fx-background-radius: 0;">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="TAXIS Username" textAlignment="CENTER" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Noto Sans" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="mainFieldUsername" minHeight="30.0" style="-fx-background-radius: 0;">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Button fx:id="mainBtnSearch" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" focusTraversable="false" mnemonicParsing="false" prefWidth="250.0" style="-fx-background-color: #0093cf; -fx-background-radius: 0;" text="Αναζήτηση" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font name="Noto Sans" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" top="8.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <Button fx:id="mainBtnShowAll" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefWidth="250.0" style="-fx-background-color: #0093cf; -fx-background-radius: 0;" text="Προβολή Όλων" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="Noto Sans" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="mainBtnAdd1" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefWidth="250.0" style="-fx-background-color: #0093cf; -fx-background-radius: 0;" text="Προσθήκη" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="Noto Sans" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="mainBtnSettings" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefWidth="250.0" style="-fx-background-color: #0093cf; -fx-background-radius: 0;" text="Ρυθμίσεις" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="Noto Sans" size="13.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <TabPane id="tabPane" fx:id="tabPane" style="-fx-background-color: #666; -fx-close-tab-animation: none;" tabClosingPolicy="ALL_TABS" tabMaxHeight="15.0" tabMaxWidth="500.0" GridPane.columnIndex="1">
              <tabs>
				<fx:include source="ClientsView.fxml" />
				<Tab text="Προσθήκη">
					<content>
						<fx:include source="AddView.fxml" />
					</content>
				</Tab>
              </tabs>
            </TabPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
